<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha seu Módulo | Gramática Online</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>

    <header>
        <div class="logo">GRAMÁTICA ONLINE</div>
        <nav>
            <ul>
                <li><a href="{{ url_for('usuario') }}"><i class="fa-regular fa-circle-user"></i>Início</a></li>
                <li><a href="{{ url_for('gramatica') }}"><i class="fa-solid fa-book"></i>Gramática</a></li>
                <li><a href="{{ url_for('atividades') }}"><i class="fa-solid fa-pen"></i>Atividades</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section id="escolha" class="section">
            <h2>Como você quer iniciar?</h2>
            <p>Clique em uma das opções abaixo para começar a estudar agora mesmo:</p>
            
            <div class="opcoes-inicio">
                <a href="{{ url_for('gramatica') }}" class="btn btn-gramatica"><i class="fa-solid fa-book"></i> Gramática</a>
                <a href="{{ url_for('atividades') }}" class="btn btn-atividades"><i class="fa-solid fa-pen"></i> Atividades</a>
            </div>
            
            <div class="imagem-escolha-container">
                <img src="{{ url_for('static', filename='img/1000146675.png') }}" alt="Ilustração de um mascote animado pronto para começar" class="imagem-escolha">
            </div>

            <div class="mensagem-fixa">
                <p>Como você prefere começar a sua jornada de estudos? </p>
            </div>
            </section>
    </main>
        <footer>
            <div class="footer-content">
            <p>&copy; 2025 Gramatica Online </p>
            <nav>
                <a href="#politica">Política de Privacidade</a>
            </nav>
            </div>
        </footer>
</body>
</html>